Average Wait   0.88 secs   0 tasks remaining.
Average Wait   0.00 secs   0 tasks remaining.
Average Wait   0.08 secs   0 tasks remaining.
Average Wait   4.04 secs   0 tasks remaining.
Average Wait   1.45 secs   0 tasks remaining.
Average Wait   1.82 secs   0 tasks remaining.
Average Wait   0.47 secs   0 tasks remaining.
Average Wait   3.35 secs   0 tasks remaining.
Average Wait   0.60 secs   0 tasks remaining.
Average Wait   0.96 secs   0 tasks remaining.
Average wait time of all simulations: 1.3656616368381074